<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Global Cargo</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NTRGHFZ7');</script>
    <!-- End Google Tag Manager -->
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #110f10;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .spinner {
            border: 4px solid #010101; 
            border-top: 4px solid #FCE400; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRGHFZ7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <script>
        function obtenerPais() {
            fetch('http://ip-api.com/json/?fields=country')
                .then(response => response.json())
                .then(data => {
                    const pais = data.country;  
                    if (pais === 'Spain' || pais === 'Mexico' || pais === 'Argentina' || pais === 'Colombia' || pais === 'Chile' || pais === 'Peru' || pais === 'Venezuela' || pais === 'Ecuador' || pais === 'Costa Rica' || pais === 'Bolivia' || pais === 'Uruguay' || pais === 'Paraguay' || pais === 'Honduras' || pais === 'El Salvador' || pais === 'Nicaragua' || pais === 'Panama' || pais === 'Dominican Republic') {
                        window.location.href = 'es.html';
                    } else {
                        window.location.href = 'en.html';
                    }
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación:', error);
                    window.location.href = 'en.html';
                });
        }

        window.onload = function() {
            obtenerPais();
            setTimeout(function() {
                document.getElementById('preloader').classList.add('hidden');
            }, 1000);
        };
    </script>

</body>
</html>
